<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.helpapp.www.helpapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/locationLastUpdateText"
        android:layout_width="208dp"
        android:layout_height="15dp"
        android:text="Last update"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/locationLatitudeText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.669"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/locationLongitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        app:layout_constraintLeft_toRightOf="@+id/locationLatitudeText"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/trackingStatusText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/trackingStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelpApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.121"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toggleTrackingButton" />

    <Button
        android:id="@+id/toggleTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate_tracking"
        tools:layout_editor_absoluteX="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/locationLatitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        tools:layout_editor_absoluteX="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/trackingStatusText"
        app:layout_constraintVertical_bias="0.502" />

</android.support.constraint.ConstraintLayout>
